{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "Server=allegro.mgduke.com;User Id=allegro_config;Password=config;Database=allegro;"
  },

  "FacebookOptions": {
    "AppId": "720460194825623",
    "AppSecret": "6508ce6397d8e646274cef1be4e188d6"
  },

  "GoogleOptions": {
    "ClientId": "27904284775-6riklo3mi99rumcvfmjmi9e8kgluqhuu.apps.googleusercontent.com",
    "ClientSecret": "2-F5X2SXGdwqlrBANp-RSV05"
  },

  "JwtSecret": {
    "SecretKey": {
      "k": "Mjg2NTFjYzZkNDljMjhjYjJmNGEwOTk1YmY=",
      "kty": "oct",
      "kid": "0002"
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
